[gd_scene load_steps=4 format=3 uid="uid://ccu6d1qom56uf"]

[ext_resource type="Script" uid="uid://ntj8vac4bxbt" path="res://Scripts/boxBase.gd" id="1_0cer5"]
[ext_resource type="Texture2D" uid="uid://ca1c6enl2wu0a" path="res://Assets/pushItems.png" id="2_0cer5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmolx"]
size = Vector2(24, 24)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0cer5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0cer5")
hframes = 12
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmolx")
